PORT = 8000
#MONGODB_CONNECTION_STRING = mongodb+srv://pradeep:pradeep@cluster0.mo58d.mongodb.net/TC?authSource=TC&w=1
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/TC
JWT_PRIVATE_KEY=SecretKey